.customize-content{
  .cust-menu-item{
    list-style: none;
    padding: 20px 0 20px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #eeeeee;
    &:last-child{
      border-bottom: 0;
    }
    h4{
      line-height: 120px;
    }
    .cust-add i, .cust-min i{
      line-height: 140px;
      margin: 0 5px 0 5px;
    }
  }
}

.menu-cust-count{
  text-align: center;
  padding: 0;
  li{
    list-style: none;
    display: inline-block;
    margin: 5px 0px;
  }
  .ind-count{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid #DDD;
    position: relative;
    font-size: 1.5em;
    line-height: 45px;
    text-align: center;
    margin: 0px 10px;
    top: 10px;
    p{
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
    }
  }
  .fa i{
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
  }

}

.item-cust-color{
  color: #dddddd;
}

